
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Calculator</title>
    <script>
        function backspace(){
        
            var exp = calculator.screen.value;
            calculator.screen.value= exp.substring(0,exp.length-1);
        }
        
    </script>
    <style>
        #textarea{
            width:150px;

        }
        body{
            background-color: rgb(135, 190, 222);
        }
    

        input{
            width: 37px;
        }

        #clearall{
            width:80px;
        }

        .formstyle{
            margin-top:250px;
            margin-left:620px;
            width:163px;
            height:230px;
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 275);
            padding: 5px;
            background-color: rgb(220, 20, 113);
        }
    </style>
</head>
<body>
    
<div class="formstyle">
<form name="calculator">

    <input type="text" name="screen" id="textarea">
    <br></br>

    
    <input type="button" value=" C " onclick="backspace()">
    <input type="button" value=" % " onclick="calculator.screen.value += '%' ">
    <input type="button" value=" / " onclick="calculator.screen.value += '/' ">
    <input type="button" value=" = " onclick="calculator.screen.value = eval(calculator.screen.value) ">
    <br></br>

    <input type="button" value=" 7 " onclick="calculator.screen.value += '7' ">
    <input type="button" value=" 8 " onclick="calculator.screen.value += '8' ">
    <input type="button" value=" 9 " onclick="calculator.screen.value += '9' ">
    <input type="button" value=" * " onclick="calculator.screen.value += '*' ">
    <br></br>

    <input type="button" value=" 4 " onclick="calculator.screen.value += '4' ">
    <input type="button" value=" 5 " onclick="calculator.screen.value += '5' ">
    <input type="button" value=" 6 " onclick="calculator.screen.value += '6' ">
    <input type="button" value=" - " onclick="calculator.screen.value += '-' ">
    <br></br>

    <input type="button" value=" 1 " onclick="calculator.screen.value += '1' ">
    <input type="button" value=" 2 " onclick="calculator.screen.value += '2' ">
    <input type="button" value=" 3 " onclick="calculator.screen.value += '3' ">
    <input type="button" value=" + " onclick="calculator.screen.value += '+' ">
    <br></br>

    <input type="button" value=" 0 " onclick="calculator.screen.value += '0' ">
    <input type="button" value=" . " onclick="calculator.screen.value += '.' ">
    <input type="button" value=" Clear All " onclick="calculator.screen.value = ' ' " id="clearall">

</form>

</div>

</body>
</html>